1: func begin fib
2: t0 = n_1_fib_0
3: t1 = 0
4: t2 = 1
5: if(t0 == t1) goto 7
6: t2 = 0
7: t0 = n_1_fib_0
8: t1 = 1
9: t3 = 1
10: if(t0 == t1) goto 12
11: t3 = 0
12: t0 = 0 
13: if(t2 == 0) goto 16
14: t0 = 1
15: goto 19   
16: if(t3 == 0) goto 19
17: t0 = 1
18: goto 19   
19: if(t0 == 0) goto 22   
20: t0 = 1
21: return t0
22: t0 = n_1_fib_0
23: t1 = 1
24: t2 = t0 - t1
25: param t2
26: call fib,2
27: refparam t0
28: t1 = n_1_fib_0
29: t2 = 2
30: t3 = t1 - t2
31: param t3
32: call fib,2
33: refparam t1
34: t2 = t0 + t1
35: return t2
36: func end
37: func begin main
38: t0 = 6
39: x_2_main = t0
40: t0 = x_2_main
41: param t0
42: t0 = 2
43: param t0
44: call fib,3
45: refparam t0
46: t1 = -1
47: t2 = 1
48: Load t3 a_2_main
49: t4 = 0
50: t5 = 2
51: t5 = t5 * t1
52: t4 = t4 + t5
53: t5 = 1
54: t5 = t5 * t2
55: t4 = t4 + t5
56: t5 = 4
57: t4 = t4 * t5
58: t1 = 2
59: t3[t4] = t1
60: func end
